{
  "name": "react-chat-bubble",
  "version": "0.8.6",
  "description": "A chat bubble component for ReactJS",
  "repository": "sabinbajracharya/react-chat-bubble",
  "main": "lib/ChatBubble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --colors --watch -d",
    "build": "webpack --progress --colors --p",
    "transpile": "babel ./src/components/ChatBubble.js --out-file lib/ChatBubble.js"
  },
  "keywords": [
    "chat",
    "bubble",
    "reactjs",
    "component",
    "conversation",
    "ui"
  ],
  "author": "Sabin Bajracharya",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
